/*Mobil Firsts*/
body {
  margin: 0px;
}
header {
  background: linear-gradient(blue, violet);
  width: 100%;
  height: 250px;
}
h1 {
  width: 100%;
}
#menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px;
  min-height: min-content;
  flex-direction: column;
}
button,
#menu li {
  width: 50%;
  background-color: black;
  border: 2px solid white;
  padding: 5px;
  text-align: center;
  margin-bottom: 5px;
  border-radius: 0px 10px;
}
a {
  text-decoration: none;
  color: white;
}
article {
  width: 100vw;
}
.imgCard {
  width: 100%;
}
/*Tablet*/
/*Vertical*/
@media (min-width: 431px) and (max-width: 820px) {
  header {
    background: linear-gradient(yellow, beige);
  }
}
/*Horizontal*/
@media (min-width: 431px) and (max-width: 820px) and (orientation: landscape) {
}
/*Desktop*/
@media (min-width: 822px) and (max-width: 1920px) {
  body {
    margin: 0px;
    padding: 5px 60px;
  }
  header {
    position: sticky;
    top: 20px;
    background: linear-gradient(lime, orange);
  }
  #menu {
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
  }
  button,
  #menu li {
    width: 20%;
    background-color: rgb(134, 8, 218);
    border: 2px solid white;
    padding: 5px;
    text-align: center;
    margin-bottom: 5px;
    border-radius: 0px 10px;
  }
  button:hover,
  #menu li:hover {
    border-radius: 10px 0px;
    transform: scale(1.2);
    box-shadow: 5px 5px 8px black;
  }
  #titulo {
    text-align: center;
  }
  .modulo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  article {
    width: 30%;
    height: fit-content;
    margin-bottom: 10px;
  }
}
